cabal-version:       2.2
-- Initial package description 'CMChallenge.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                CMChallenge
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              adithyaov
maintainer:          adi.obilisetty@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable CMChallenge
  main-is:             Main.hs
  other-modules:       Calc
                     , IO
  -- other-extensions:
  build-depends:       base ^>=4.10.1.0
                     , containers
                     , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
